# Congratulator

./: Congratulator.sln
Congratulator/: Congratulator.csproj  Startup.cs  appsettings.json
Congratulator/Controllers/: HomeController.cs
Congratulator/Models/: ErrorViewModel.cs
Congratulator/Properties/: launchSettings.json
Congratulator/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Congratulator/Views/Shared/: _Layout.cshtml
Network.Core/: Network.Core.csproj
Network.Core.Shared/Abstractions/: IBirthdayRepository.cs
Network.Core.Shared/Entities/: Birthday.cs  SortState.cs
Network.Core/Services/: BirthdaysService.cs
Network.Core/ViewModels/: BirthdayViewModel.cs  FilterViewModel.cs  IndexViewModel.cs  PageViewModel.cs  SortViewModel.cs
Network.Infrastructure/: ApplicationDbContext.cs  Network.Infrastructure.csproj
Network.Infrastructure/DataAcces/: BirthdayRepository.cs
Network.Infrastructure/Migrations/: 20210726101254_InitialCreate.Designer.cs  20210726101254_InitialCreate.cs  20210726130754_AddedFieldNameInBirthday.Designer.cs  20210726130754_AddedFieldNameInBirthday.cs  20210726205608_AddedImage.Designer.cs  20210726205608_AddedImage.cs  20210728102449_AddedDefaultData.Designer.cs  20210728102449_AddedDefaultData.cs  ApplicationDbContextModelSnapshot.cs
